{
    "name": "cypress-course3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cypress": "^12.17.1",
        "typescript": "^5.1.6"
    },
    "devDependencies": {
        "@cypress/xpath": "^2.0.3"
    }
}